C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР2.1\ЛР2.1\bin\Debug\ЛР2.1.exe.config
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР2.1\ЛР2.1\bin\Debug\ЛР2.1.exe
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР2.1\ЛР2.1\bin\Debug\ЛР2.1.pdb
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР2.1\ЛР2.1\obj\Debug\ЛР2.1.exe
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР2.1\ЛР2.1\obj\Debug\ЛР2.1.pdb
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР2.1\ЛР2.1\obj\Debug\ЛР2.1.csprojAssemblyReference.cache
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР2.1\ЛР2.1\obj\Debug\ЛР2.1.csproj.CoreCompileInputs.cache
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР01\ЛР2.1\ЛР2.1\bin\Debug\ЛР2.1.exe.config
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР01\ЛР2.1\ЛР2.1\bin\Debug\ЛР2.1.exe
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР01\ЛР2.1\ЛР2.1\bin\Debug\ЛР2.1.pdb
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР01\ЛР2.1\ЛР2.1\obj\Debug\ЛР2.1.csprojAssemblyReference.cache
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР01\ЛР2.1\ЛР2.1\obj\Debug\ЛР2.1.csproj.CoreCompileInputs.cache
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР01\ЛР2.1\ЛР2.1\obj\Debug\ЛР2.1.exe
C:\Users\ANNA\Desktop\Учёба\Основы программирования\1 курс\ЛР01\ЛР2.1\ЛР2.1\obj\Debug\ЛР2.1.pdb
